p,ul {
	font-family: 'Noto Sans', sans-serif;
	font-weight: 400;
	font-size: 1em;
	line-height: 2em;
	@media (min-width: @screen-md) {
		font-size: 1.2em;
		line-height: 2em;
	}

}
#preload { 
	display: none; 
}

#masthead {	
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	background-color: #BB2E00;
	padding-bottom: 20px;
	margin-bottom: 0px;
	h1 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		text-align: center;
		color: #fff;
		margin-top: 53px;
		padding-top: 70px;
		line-height: 90%;
		/* smartphones */
		/* @media(max-width: @screen-xs-max) */
		font-size: 4em;
		width: 320px;
		text-align: left;
		letter-spacing: -0.5px;
		.center-block();
		/* Small devices (tablets, 768px and up) */
		@media (min-width: @screen-sm) {
			font-size: 3.25em;
			width: 700px;
			text-align: center;
			.center-block();
			}

		/* Medium devices (desktops, 992px and up) */
		@media (min-width: @screen-md) {
			font-size: 4em;
			width: 850px;
			text-align: center;
			.center-block();
			}

		/* Large devices (large desktops, 1200px and up) */
		@media (min-width: @screen-lg) {
			margin-top: 60px;
			font-size: 4.5em;
			width: 1000px;
			text-align: center;
			.center-block();
			}
	}
	h2 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		line-height: 1.3em;
		text-align: center;
		text-shadow: 1px 1px 1px #200;
		border-right: 4px solid #c99;
		border-left: 4px solid #c99;
		color: #fff;
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 50px;
		/* smartphones */
		/* @media(max-width: @screen-xs-max) */
		font-size: 1.25em;
		width: 300px;
		text-align: left;
		.center-block();
		/* Small devices (tablets, 768px and up) */
		@media (min-width: @screen-sm) {
			font-size: 1.25em;
			width: 700px;
			text-align: center;
			.center-block();
			}

		/* Medium devices (desktops, 992px and up) */
		@media (min-width: @screen-md) {
			font-size: 1.5em;
			width: 850px;
			padding-left: 25px;
			padding-right: 25px;
			text-align: center;
			.center-block();
			}

		/* Large devices (large desktops, 1200px and up) */
		@media (min-width: @screen-lg) {
			font-size: 1.5em;
			width: 1000px;
			text-align: center;
			.center-block();
			}
	}
	h3 {
		font-family: 'Noto Sans', sans-serif;
		font-weight: 400;
		text-align: center;
		color: #fff;
		padding-left: 15px;
		padding-right: 15px;
		width: 300px;
		.center-block();
		/* Small devices (tablets, 768px and up) */
		@media (min-width: @screen-sm) {
			font-size: 2em;
			width: 700px;
			.center-block();
			}

		/* Medium devices (desktops, 992px and up) */
		@media (min-width: @screen-md) {
			font-size: 2.5em;
			width: 850px;
			.center-block();
			}

		/* Large devices (large desktops, 1200px and up) */
		@media (min-width: @screen-lg) {
			font-size: 2.5em;
			width: 1000px;
			.center-block();
			}
	}
}
#navigation_bar {	
	width: 100%;
	height: 65px;
	margin-top: -63px;
	margin-left: 0px;
	margin-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	background-color: #BB2E00;
	padding-bottom: 0px;
	margin-bottom: 0px;
	border-bottom: solid #fff 1px;
	z-index: 999;
}
#navigation {
	ul {
		padding: 19px 0px 0px 0px;
		margin-top: 0px;
		margin-bottom: 10px;
		text-align: center;
		border-bottom: none;
		@media (min-width: @screen-sm){
			width: 700px;
			.center-block();
			text-align: left;
		}
		@media (min-width: @screen-md){
			width: 850px;
			.center-block();
			text-align: left;
		}
		@media (min-width: @screen-lg){
			width: 1000px;
			.center-block();
			text-align: left;
		}
		li {
			list-style-type: none;
			display: inline;
			list-style-position: outside;
		}
		li a {
			float: left;
			margin: 0px 0px 0px 0px;
			padding: 26px 12px 19px 12px;
			width: 100px;
			font-size: 9pt;
			line-height: 25pt;
			text-decoration: none;
			color: #FFF;
			@media (min-width: @screen-xs) {
				font-size: 12pt;
				padding-bottom: 16px;
			}
		}
		li a:focus {
			background-color: #391214;
		}
		li a:last-child {
			float: none;
		}
		li a:hover,
		li a:active {
			background-color: #391214;
			-webkit-transition: all 0.25s ease-in-out;
			  -moz-transition: all 0.25s ease-in-out;
			  -ms-transition: all 0.25s ease-in-out;
			  -o-transition: all 0.25s ease-in-out;
			  transition: all 0.25s ease-in-out;
		}
	}
}

hr {
	margin: 0px 0px 0px 0px;
}
#main_workshop {
	h1 {
		text-align: center;
		.center-block();
		background-image: url("../images/IAL_gplaypattern.png");
		margin: 0px auto 0px auto;
		padding-top: 20px;
		height: 320px;
		@media(min-width: @screen-sm) {
			height: 235px;
			padding-top: 35px;
		}
		@media(min-width: @screen-md){
			height: 270px;
			padding-top: 50px;
		}
		.hide {
			display:none;
		}
		#phone {
			margin-left: auto;
			margin-right: auto;
			width: 304px;
			@media (min-width: @screen-sm) {
				.responsive-invisibility();
			}
		}
		#all_else {
			margin-left: auto;
			margin-right: auto;
			text-align: center;	
			.responsive-invisibility();
			@media (min-width: @screen-sm) {
				.responsive-visibility();
				width: 800px;
			}
			@media (min-width: @screen-md) {
				margin-top: 20px;
				width: 830px;
			}
		}
	}
	h2 {
		font-size: 2em;
		color: #001232;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
	}
	#workshop_columns {
		.make-row();
		.center-block();
		width: 334px;
		margin-top: 10px;
		img {
			width: 300px;
			margin-bottom: 20px;
		}
		@media (min-width: @screen-sm) {
			width: 830px;
			img {
				width: 380px;
			}
		}
		#workshop_content {
			.make-sm-column(6);
		}
		#workshop_location {
			.make-sm-column(6);
			aside {
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				color: #006;
				font-size: 1.25em;
				padding: 2px;
				background-color: #bcddf0;
				margin-top: -8px;
			}
		}
	}
	ul {
		list-style-image: url("../images/glyphicons_206_ok_2.png");
		padding: 0px;
		margin-left: 35px;
	}
}
#past_workshops {
	width: 310px;
	margin-left: auto;
	margin-right: auto;
	@media (min-width: @screen-sm){
		width: 800px;
		margin-bottom: 80px;
	}
	h1 {
		font-size: 3em;
		color: #001232;
		text-align: center;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
	}
	h2 {
		font-size: 2em;
		color: #001232;
		text-align: left;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
	}
	h3 {
		font-size: 1.5em;
	}
	hr {
		margin-top: 10px;
		margin-bottom: 50px;
	}
}
#crazy_control {
	position: relative;
}
#wrapper {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	background-color: #fff;
	width: 100%;
	left: 0;
}
.caroufredsel_wrapper {
	background-color: #fff;
	top: auto !important;
	bottom: 0 !important;
}
#carousel {
	height: 66%;
	min-height: 200px;
	position: absolute;
	top: auto;
	left: 0;
}
#carousel img {
	height: 100%;
	width: auto;
	display: block;
	float: left;
}
footer {
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	background-color: #520E1F;
	padding-bottom: 20px;
	margin-bottom: 0px;
	p, h1, h2 {
		color: white;
	}
	h1 {
		font-size: 1.75em;
		text-align: center;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		margin-bottom: 25px;
		@media (min-width: @screen-lg) {
			font-size: 3em;
			margin-bottom: 70px;
		}
	}
	h2 {
		font-size: 1.5em;
		font-family: 'Noto Sans', sans-serif;
		font-weight: 400;
	}
	#footer_columns {
		.make-row();
		.center-block();
		width: 334px;
		margin-top: 40px;
		padding-top: 40px;
		@media (min-width: @screen-sm) {
			width: 830px;
		}
		@media (min-width: @screen-lg) {
			width: 1200px;
		}
		#about1 {
			.make-sm-column(4);
			@media(min-width: @screen-sm) {
				padding-right: 30px;
			}
		}
		#about2 {
			.make-sm-column(4);
			@media(min-width: @screen-lg) {
				padding-left: 30px;
				padding-right: 30px;
			}
		}
		#contact {
			p {
				font-size: 1em;
				line-height: 1.5em;
			}
			.make-sm-column(4);
			@media(min-width: @screen-sm) {
				border-left: 1px solid #c99;
				border-right: 1px solid #c99;
				padding-left: 30px;
			}
			@media(min-width: @screen-lg) {
				padding-left: 50px;
			}
		}
	}
	#copyright {
		text-align: center;
		img {
			margin-top: 50px;
			width: 270px;
			@media(min-width: @screen-sm) {
				width: 670px;
			}
		}
		p {
			margin-top: 25px;
			font-size: 0.75em;
		}
	}
}














