{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green186\blue251;\red71\green204\blue252;\red0\green145\blue206;
}
\margl1440\margr1440\vieww10080\viewh16900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 LARRY\'92S 2ND SITE SPRINT 7/16\
\
\cf2 CREATE ARCHIVE FOR PAST PRESENTATIONS Under Presentations\
\'95 easy peasy\cf0 \
\
ADD JOE GLOVER ON \'93ABOUT US\'94\
\'95 This is a matter of rewriting the About Us footer.\
\'95 Tucker in Question on FL Board of Regents. also in About us.\
\
ADD ESSAY BY LARRY FOR HIGHER ED\
\
There is a note that says \'93Essay on References to Data Sources.\'94  Not sure what that is.\
\
\cf2 WORKBOOKS - ADD ACTUAL FINANCIAL WORKBOOKS\cf0 \
\
\cf2 separate essays and presentations\
\'95 easy peasy You must move presentations out of Resources and into Presentations\cf0 \
\
\cf3 add Data Sources\
\'95 this possibly falls under link to aggregation sites\cf0 \
\
\cf2 Add Agendas for Past and Upcoming workshop.\cf0 \
\
\cf4 Infographic of the Population that has used the workshops in the past. replaces Photo to come\
* this requires having travel auth of all the past attendees\
\'95 create this in Illustrator\cf0 \
\
\cf2 A main menu button for specific University Resources\
\'95 requires a list of actual resources, may include a petition of some sort. MADE THIS A TAB UNDER RESOURCES INSTEAD OF A MAIN MENU BUTTON.\cf0 \
\
Possibly a \'93who are they now\'94 graphic\
\'95 not sure how/where to get this.\
\'95 must decide where to add this.\
I think it would be another section if it was added.\
\
Add EEO statement.\
\
__________________\
\
I would do a phase1 and phase2 implementation of the infographic.  Spend 4 hours/day on the site and 4 hours/day education (possibly guided education about the infographic).\
\
}