account-plugin-windows-live
heirloom-mailx
libamd2.3.1:amd64
libass4:amd64
libatkmm-1.6-1:amd64
libavcodec54:amd64
libavformat54:amd64
libavutil52:amd64
libboost-filesystem1.54.0:amd64
libboost-program-options1.54.0:amd64
libboost-regex1.54.0:amd64
libboost-thread1.54.0:amd64
libcairomm-1.0-1:amd64
libcamd2.3.1:amd64
libccolamd2.8.0:amd64
libcgal10
libcheese-gtk23:amd64
libcheese7:amd64
libcholmod2.1.2:amd64
libck-connector0:amd64
libclucene-contribs1:amd64
libclucene-core1:amd64
libcogl-pango15:amd64
libcogl15:amd64
libcolumbus1:amd64
libecal-1.2-16
libedata-cal-1.2-23
libfarstream-0.2-2:amd64
libfreeipmi12
libfreerdp1:amd64
libgcrypt11:i386
libgif4:amd64
libgif4:i386
libglib2.0-0:i386
libglibmm-2.4-1c2a:amd64
libgnutls26:i386
libgphoto2-port10:i386
libgsl0ldbl
libgstreamer0.10-0:i386
libgtkmm-2.4-1c2a:amd64
libgtkmm-3.0-1:amd64
libhdf5-7:amd64
libical1
libidl0:amd64
libilmbase6:amd64
liblinear1
libllvm3.4:i386
libmagickcore5:amd64
libmagickwand5:amd64
libmetacity-private0a
libmysqlclient18:amd64
libnettle4:amd64
libopencsg1:amd64
libopencv-calib3d2.4:amd64
libopencv-contrib2.4:amd64
libopencv-core2.4:amd64
libopencv-features2d2.4:amd64
libopencv-flann2.4:amd64
libopencv-highgui2.4:amd64
libopencv-imgproc2.4:amd64
libopencv-legacy2.4:amd64
libopencv-ml2.4:amd64
libopencv-objdetect2.4:amd64
libopencv-video2.4:amd64
libopenexr6:amd64
libopenjpeg2:amd64
libopenobex1
libpangomm-1.4-1:amd64
libplot2c2
libproxy1:amd64
libpython3.4:amd64
libpython3.4-minimal:amd64
libpyzy-1.0-0
libsidplay1
libsigc++-2.0-0c2a:amd64
libsnappy1
libsoundtouch0:amd64
libswscale2:amd64
libtag1-vanilla:amd64
libumfpack5.6.2:amd64
libvncserver0:amd64
libvpx1:i386
libx264-142:amd64
libxapian22
luatex
overlay-scrollbar-gtk3:amd64
perl-modules
python-cupshelpers
python-support
python3.4
python3.4-minimal
systemd-services
texlive-luatex
ttf-punjabi-fonts
